<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="danielabez.spellitforme.ui.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="danielabez.spellitforme.ui.RegistrationFragment"
        android:label="@string/registration_fragment_label"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/HomeFragment"
        android:name="danielabez.spellitforme.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_equipmentSetFragment"
            app:destination="@id/EquipmentSetFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CharacterCreationFragment"
            app:destination="@id/CharacterCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/GearSearchFragment"
        android:name="danielabez.spellitforme.ui.GearSearchFragment"
        android:label="fragment_gear_search"
        tools:layout="@layout/fragment_gear_search" >
        <argument
            android:name="gearType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/WeaponSearchFragment"
        android:name="danielabez.spellitforme.ui.WeaponSearchFragment"
        android:label="fragment_weapon_search"
        tools:layout="@layout/fragment_weapon_search" />
    <fragment
        android:id="@+id/EquipmentSetFragment"
        android:name="danielabez.spellitforme.ui.EquipmentSetFragment"
        android:label="fragment_equipment_set"
        tools:layout="@layout/fragment_equipment_set" >
        <action
            android:id="@+id/action_equipmentSetFragment_to_GearSearchFragment"
            app:destination="@id/GearSearchFragment" />
        <action
            android:id="@+id/action_equipmentSetFragment_to_weaponSearchFragment"
            app:destination="@id/WeaponSearchFragment" />
        <action
            android:id="@+id/action_EquipmentSetFragment_to_SkillSearchFragment"
            app:destination="@id/SkillSearchFragment" />
        <argument
            android:name="isANewSet"
            app:argType="boolean" />
        <argument
            android:name="character"
            app:argType="danielabez.spellitforme.model.CharacterSet"
            app:nullable="true" />
        <action
            android:id="@+id/action_EquipmentSetFragment_to_AccessorySearchFragment"
            app:destination="@id/AccessorySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterCreationFragment"
        android:name="danielabez.spellitforme.ui.CharacterCreationFragment"
        android:label="fragment_character_creation"
        tools:layout="@layout/fragment_character_creation" >
        <action
            android:id="@+id/action_CharacterCreationFragment_to_EquipmentSetFragment"
            app:destination="@id/EquipmentSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/SkillSearchFragment"
        android:name="danielabez.spellitforme.ui.SkillSearchFragment"
        android:label="fragment_skill_search"
        tools:layout="@layout/fragment_skill_search" >
        <argument
            android:name="positionToBeSetOn"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AccessorySearchFragment"
        android:name="danielabez.spellitforme.ui.AccessorySearchFragment"
        android:label="fragment_accessory_search"
        tools:layout="@layout/fragment_accessory_search" >
        <action
            android:id="@+id/action_AccessorySearchFragment_to_AccessoryCreationFragment"
            app:destination="@id/AccessoryCreationFragment" />
        <argument
            android:name="positionToBeSetOn"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/AccessoryCreationFragment"
        android:name="danielabez.spellitforme.ui.AccessoryCreationFragment"
        android:label="fragment_accessory_creation"
        tools:layout="@layout/fragment_accessory_creation" />
</navigation>